-- Initial url-shortener.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                url-shortener
version:             0.1.0.0
synopsis:            Simple URL shortener
-- description:
license:             BSD3
license-file:        LICENSE
author:              Erlend Hamberg
maintainer:          erlend@hamberg.no
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable url-shortener
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
